<!DOCTYPE html>
<!-- ng-app declaramos o modulo a ser utilizado, pode ser passada sem parametro nenhum-->
<!-- para utilizar determinado modulo na aplicação devemos passa-lo como parametro-->
<html lang="pt-br" ng-app="parking">
<head>
	<meta charset="UTF-8">
	<title>Parking Lot</title>
	<script src="js/angular.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/directives.js" type="text/javascript"></script>
	<script src="js/controllers.js" type="text/javascript"></script>
</head>
<body ng-controller="parkingCtrl">
	
	<h1>Create the bidirecional relationship between the Controller and the directive (os elementos não sao passados como string, e sim definidor no scopo do controller)</h1>
	<!--
		Aqui os atributos da diretiva estão dentro do scopo do meu controller parkingCtrl
		e são compartilhados na definição do controller
	 -->
	<alert topic="Something went wrong!">
		You must inform the plate and the color of the car!
	</alert>
</body>
</html>