<!DOCTYPE html>
<!-- ng-app declaramos o modulo a ser utilizado, pode ser passada sem parametro nenhum-->
<!-- para utilizar determinado modulo na aplicação devemos passa-lo como parametro-->
<html lang="pt-br" ng-app="parking">
<head>
	<meta charset="UTF-8">
	<title>Parking Lot</title>
	<script src="js/angular.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/directives.js" type="text/javascript"></script>
</head>
<body>
	
	<!-- Os atributos da diretiva são enviados para a funcao dela e capturados atraves do objeto scope passando um elemento com o nome do atributo e pegando o sque foi passado via @nomeedoatributo, ex: topic: '@topic' -->
	<alert
		topic="Something went wrong!"
		description="You must inform the plate and the color of the car!"
	>
	</alert>
</body>
</html>